{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./tsconfig.prisma-client.json" },
    { "path": "./packages/platform" },
    { "path": "./packages/administration" },
    { "path": "./packages/capital-securities" },
    { "path": "./packages/external" },
    { "path": "./packages/finance" },
    { "path": "./packages/hr" },
    { "path": "./packages/inventory" },
    { "path": "./packages/library" },
    { "path": "./packages/production" },
    { "path": "./packages/work" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.tooling.json" }
  ]
}
